SECRET_KEY='secret'
DEBUG=False
WEB_DOMAIN=localhost
PROJECT_NAME='WS'

DB_ENGINE=''
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=postgres
DB_IMAGE=postgres

NETWORK=main

PGADMIN_EMAIL=admin@gmail.com
PGADMIN_PASSWORD=admin